"frmRemote","IRTrans Client"
"frmRemote.cmdRem","Command1"
"frmRemote.mnuMain.10","Mode"
"frmRemote.mnuModus.10","Device Status"
"frmRemote.mnuModus.11","Learn Command"
"frmRemote.mnuModus.13","IR Translator"
"frmRemote.mnuModus.14","Device Database"
"frmRemote.mnuModus.15","HTML Pages"
"frmRemote.mnuModus.16","-"
"frmRemote.mnuModus.18","IP Address"
"frmRemote.mnuModus.20","-"
"frmRemote.mnuModus.30","End"
"frmRemote.mnuSend.10","Send"
"frmRemote.mnuSendItem.10","Send command"
"frmRemote.mnuIO.10","Analog Inputs"
"frmRemote.Overwrite1","File already exists. Overwrite ?"
"frmRemote.Overwrite2","Overwrite file ..."
"frmSendFree"," Send"
"frmSendFree.cmdCancel","End"
"frmSendFree.cmdSend","Send"
"frmSendFree.txtCommand",""
"frmSendFree.txtRemote",""
"frmSendFree.Label2","Command"
"frmSendFree.Label1","Remote"
"frmSetModus"," Set Mode"
"frmSetModus.cmdEnde","End"
"frmSetModus.fraSet","IR Transceiver Addresse 0"
"frmSetModus.chkExt.3","HF (B&&O) Receiver act."
"frmSetModus.chkExt.2","Standard Receiver act."
"frmSetModus.chkExt.1","External LEDs act."
"frmSetModus.chkExt.0","Internal LEDs active"
"frmSetModus.chkMode.7","Repeat Mode"
"frmSetModus.chkMode.6","Fast control"
"frmSetModus.chkPlasma","B&&O Plasma Receiver"
"frmSetModus.txtHotcommand",""
"frmSetModus.chkMode.5","Always RAW Mode"
"frmSetModus.txtHotremote",""
"frmSetModus.lblCaption","Remote Control IR"
"frmSetModus.chkMode.4","Remote Control SBUS"
"frmSetModus.chkMode.3","Ignore RC5/6 Toggleb."
"frmSetModus.chkMode.2","SBUS Receive"
"frmSetModus.chkMode.1","IR Receive"
"frmSetModus.chkMode.0","IR Send"
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.chkMask",""
"frmSetModus.Label3","Hotremote/Command"
"frmSetModus.Label2","15 14 13  12 11 10   9   8    7   6    5   4   3   2   1    0"
"frmSetModus.Label1","Sendmask (IR Repeater)"
"frmSetModus.cmdSet","Set Mode"
"frmSetModus.cmdReset","Reset to default"
"frmSetModus.LblDisplay.0","Date/time format"
"frmSetModus.LblDisplay.1","Time format"
"frmSetModus.LblDisplay.2","Brightness"
"frmSetModus.LblDisplay.3","Active"
"frmSetModus.LblDisplay.4","Inactive"
"frmProgramm","Learn Command"
"frmProgramm.txtFrequenz",""
"frmProgramm.cmbMode-0","Learn Normal"
"frmProgramm.cmbMode-1","Learn command with timing"
"frmProgramm.cmbMode-2","RAW Mode"
"frmProgramm.cmbMode-3","Repeat Code"
"frmProgramm.cmbMode-4","Toggle Command"
"frmProgramm.cmbMode-5","RAW Repeat"
"frmProgramm.cmdClose","Finish Learning"
"frmProgramm.cmdLearn","Learn Command"
"frmProgramm.cmdCCF","Add CCF Hexcode"
"frmProgramm.cmdRS232","Add RS232 Command"
"frmProgramm.cmdLink","Add linked Command"
"frmProgramm.cmdTiming","Learn Timing"
"frmProgramm.cmdRemote","Open / Create Remote"
"frmProgramm.chkDisplay","Display learned Data"
"frmProgramm.cmbAdrMode-0","All"
"frmProgramm.cmbAdrMode-1","Host"
"frmProgramm.cmbAdrMode-2","Local"
"frmProgramm.Label3","IR Carrier"
"frmProgramm.Label8","IR RCV"
"frmProgramm.Label2","Adress"
"frmProgramm.cmbCalibrate-0","OFF"
"frmProgramm.cmbCalibrate-1","every 10"
"frmProgramm.cmbCalibrate-2","every 30"
"frmProgramm.cmbCalibrate-3","every 75"
"frmProgramm.chkSort","No Sort"
"frmProgramm.chkBO","Learn B&&O Code"
"frmProgramm.Label11","Calibration"
"frmProgramm.Label10","IR Toler."
"frmProgramm.chkToggle","Map out toggle bit"
"frmProgramm.chkXL","Learn long button presses"
"frmIP"," Enter IP Address"
"frmIP.cmdOK","OK"
"frmIP.txtIP",""
"frmIP.Label1","IP Address"
"frmCCF.lblCCF","Enter CCF Hexcode into the field below:"
"frmCCF.lblRS232","Enter RS232 string into the field below:"
"frmMessage"," Learn ..."
"frmMessage.lblLernen",""
"frmLearn"," Learned Data"
"frmLearn.cmdClose","Close"
"frmLearn.Frame1",""
"frmLearn.txtAdresse",""
"frmLearn.txtData",""
"frmLearn.txtRptCnt",""
"frmLearn.txtRptPause",""
"frmLearn.txtModus",""
"frmLearn.txtt2",""
"frmLearn.txtt1",""
"frmLearn.txtt2",""
"frmLearn.txtt1",""
"frmLearn.txtt2",""
"frmLearn.txtt1",""
"frmLearn.txtt2",""
"frmLearn.txtt1",""
"frmLearn.txtt2",""
"frmLearn.txtt1",""
"frmLearn.txtt2",""
"frmLearn.txtt1",""
"frmLearn.Label8","Address"
"frmLearn.Label7","Pause"
"frmLearn.Label6","Count"
"frmLearn.Label5","Repeat"
"frmLearn.Label4","Pause"
"frmLearn.Label3","Puls"
"frmLearn.Label2","Mode"
"frmLearn.Label1","Timing"
"frmMessage.lblLernen2","Press a button for a timing sample ..."
"frmMessage.lblLernen1","Send command to learn ..."
"frmTranslator","IRTrans Client"
"frmTranslator.txtName",""
"frmTranslator.cmdLoad","Load"
"frmTranslator.cmdFlash","Flash"
"frmTranslator.cmdSave","Save"
"frmTranslator.cmbExit","Exit"
"frmTranslator.Frame3",""
"frmTranslator.cmdAddMacro","Add Macro"
"frmTranslator.cmdAddToggle","Add Togglemacro"
"frmTranslator.Frame1",""
"frmTranslator.cmdAddGroup","New Group"
"frmTranslator.cmdAddRem","New Remote"
"frmTranslator.cmdAddMultikey","Add Shiftkey"
"frmTranslator.txtAdd",""
"frmTranslator.cmdAddSource","Add Command"
"frmTranslator.contextMenuRCV.EigenschaftenToolStripMenuItem1","Properties"
"frmTranslator.contextMenuRCV.LoeschenToolStripMenuItem","Delete"
"frmTranslator.contextMenuSND.contextMenuSND_10","Properties"
"frmTranslator.contextMenuSND.contextMenuSND_20","Delete"
"frmTranslator.contextMenuREM.contextMenuREM_10","Properties"
"frmTranslator.contextMenuREM.contextMenuREM_20","Delete"
"frmTranslator.contextMenuGRP.LoeschenToolStripMenuItem1","Delete"
"frmTranslator.contextMenuConfig.EigenschaftenToolStripMenuItem","Properties"
"frmTransRemProperties"," Properties"
"frmTransRemProperties.cmdCancel","Cancel"
"frmTransRemProperties.cmdOK","OK"
"frmTransRemProperties.Frame1","Command Settings"
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.txtRemote",""
"frmTransRemProperties.cmbSBUS-0","(Default)"
"frmTransRemProperties.cmbSBUS-1","Translated"
"frmTransRemProperties.cmbSBUS-2","Original"
"frmTransRemProperties.cmbSBUS-3","Off"
"frmTransRemProperties.cmbPC-0","(Default)"
"frmTransRemProperties.cmbPC-1","Translated"
"frmTransRemProperties.cmbPC-2","Original"
"frmTransRemProperties.cmbPC-3","Off"
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.chkMask",""
"frmTransRemProperties.Label6","15 14 13  12 11 10   9   8    7   6    5   4   3   2   1    0"
"frmTransRemProperties.Label3","Receive Mask"
"frmTransRemProperties.lblCommand","Remotes"
"frmTransRemProperties.Label5","Transmit SBUS"
"frmTransRemProperties.Label4","Transmit PC"
"frmTransRemProperties.Label1","Send Mask"
"frmTransRemProperties.Label2","15 14 13  12 11 10   9   8    7   6    5   4   3   2   1    0"
"frmTransRemProperties.chkLAN","Translate IR Codes received via LAN"
"frmTransRemProperties.chkSBUS","Translate IR Codes received via SBUS"
"frmTransRcvProperties"," Properties"
"frmTransRcvProperties.cmdCancel","Cancel"
"frmTransRcvProperties.cmdOK","OK"
"frmTransRcvProperties.Frame1","Command Settings"
"frmTransRcvProperties.txtRemote",""
"frmTransRcvProperties.Frame2","Repeat Commands"
"frmTransRcvProperties.cmbRepeat2.0","1"
"frmTransRcvProperties.cmbRepeat2.1","2"
"frmTransRcvProperties.cmbRepeat2.2","3"
"frmTransRcvProperties.cmbRepeat2.3","4"
"frmTransRcvProperties.cmbRepeat2.4","5"
"frmTransRcvProperties.cmbRepeat2.5","6"
"frmTransRcvProperties.cmbRepeat2.6","7"
"frmTransRcvProperties.cmbRepeat2.7","8"
"frmTransRcvProperties.cmbRepeat2.8","9"
"frmTransRcvProperties.cmbRepeat2.9","10"
"frmTransRcvProperties.cmbRepeat2.10","11"
"frmTransRcvProperties.cmbRepeat2.11","12"
"frmTransRcvProperties.cmbRepeat2.12","13"
"frmTransRcvProperties.cmbRepeat2.13","14"
"frmTransRcvProperties.cmbRepeat2.14","15"
"frmTransRcvProperties.chkAcc",""
"frmTransRcvProperties.cmbRepeat1.0","0"
"frmTransRcvProperties.cmbRepeat1.1","1"
"frmTransRcvProperties.cmbRepeat1.2","2"
"frmTransRcvProperties.cmbRepeat1.3","3"
"frmTransRcvProperties.cmbRepeat1.4","4"
"frmTransRcvProperties.cmbRepeat1.5","5"
"frmTransRcvProperties.cmbRepeat1.6","6"
"frmTransRcvProperties.cmbRepeat1.7","7"
"frmTransRcvProperties.cmbRepeat1.8","8"
"frmTransRcvProperties.cmbRepeat1.9","9"
"frmTransRcvProperties.cmbRepeat1.10","10"
"frmTransRcvProperties.cmbRepeat1.11","11"
"frmTransRcvProperties.cmbRepeat1.12","12"
"frmTransRcvProperties.cmbRepeat1.13","13"
"frmTransRcvProperties.cmbRepeat1.14","14"
"frmTransRcvProperties.cmbRepeat1.15","15"
"frmTransRcvProperties.txtTimeout",""
"frmTransRcvProperties.lblRepeat2","No. of repeats"
"frmTransRcvProperties.lblRepeat1","Repeat after"
"frmTransRcvProperties.lbltimeout","Timeout"
"frmTransRcvProperties.cmbSBUS.0","(Default)"
"frmTransRcvProperties.cmbSBUS.1","Translated"
"frmTransRcvProperties.cmbSBUS.2","Original"
"frmTransRcvProperties.cmbSBUS.3","Off"
"frmTransRcvProperties.cmbPC-0","(Default)"
"frmTransRcvProperties.cmbPC-1","Translated"
"frmTransRcvProperties.cmbPC-2","Original"
"frmTransRcvProperties.cmbPC-3","Off"
"frmTransRcvProperties.cmbTransmitter-0","(Default)"
"frmTransRcvProperties.cmbTransmitter-1","Internal"
"frmTransRcvProperties.cmbTransmitter-2","External"
"frmTransRcvProperties.cmbTransmitter-3","Both"
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.chkMask",""
"frmTransRcvProperties.lblCommand","Remote / Command"
"frmTransRcvProperties.Label5","Transmit SBUS"
"frmTransRcvProperties.Label4","Transmit PC"
"frmTransRcvProperties.Label3","IR Transmitter"
"frmTransRcvProperties.Label1","Receive Mask"
"frmTransRcvProperties.Label2","15 14 13  12 11 10   9   8    7   6    5   4   3   2   1    0"
"frmTransRcvProperties.Frame3","Relais Control"
"frmTransRcvProperties.lblRelais","On Receive Relais"
"frmTransRcvProperties.chkToggle","activate Toggle Macro"
"frmTransSndProperties"," Properties"
"frmTransSndProperties.Frame1","Command properties - Send"
"frmTransSndProperties.Label1","Sendmask"
"frmTransSndProperties.chkSndIO","Send when"
"frmTransSndProperties.Label3","IR Send LED"
"frmRemProperties","Remote Properties"
"frmDeviceDB","Device Database"
"frmDeviceDB.chkActive","Device DB active"
"frmDeviceDB.chkAUX","Send codes to AUX RS232 port"
"frmDeviceDB.chkReceive","IRDB receive active"
"frmDeviceDB.chkLAN","IRDB receive via LAN relay"
"frmDeviceDB.chkRelay","Relaiscontrol via LAN relay"
"frmDeviceDB.chkBinary","Send IR Code via IRDB Actions"
"frmDeviceDB.chkLine","Line by line send via IRDB Actions"
"frmDeviceDB.Label5","Status Error"
"frmDeviceDB.Label4","Status OK"
"frmDeviceDB.Label3","Default Action"
"frmDeviceDB.cmbExit","Exit"
"frmDeviceDB.cmdLoad","Load"
"frmDeviceDB.cmdFlash","Flash"
"frmDeviceDB.cmdSave","Save"
"frmDeviceDB.Label1","Filename"
"frmDeviceDB.Label2","Device"
"frmDeviceDB.frAnalog","Input "
"frmDeviceDB.cmbModus-0","Off"
"frmDeviceDB.cmbModus-1","Min. Value"
"frmDeviceDB.cmbModus-2","Max. Value"
"frmDeviceDB.cmbModus-3","Min-Max Value"
"frmDeviceDB.cmbModus-4","Switch On"
"frmDeviceDB.cmbModus-5","Switch Off"
"frmDeviceDB.cmbModus-6","Switch On-Off"
"frmDeviceDB.Label6","Mode"
"frmDeviceDB.Label7","Min"
"frmDeviceDB.Label8","Max"
"frmDeviceDB.Label9","Hysteresis"
"frmDeviceDB.Label10","Min Remote / Command"
"frmDeviceDB.Label11","Max Remote / Command"
"frmDeviceDB.fnuRemProperties.10","Select"
"frmDeviceDB.fnuRemProperties.20","Deselect"
"frmDeviceDB.fnuRemProperties.30","Properties"
"frmDeviceDB.mnuPopUpTree.Auswaehlen","Select"
"frmDeviceDB.mnuPopUpTree.AuswahlAufheben","Deselect"
"frmDeviceDB.mnuPopUpTree.Eigenschaften","Properties"
"frmIRDBAction","IR Action"
"frmIRDBAction.Frame1","Relaiscontrol"
"frmIRDBAction.optRelais.5","On / Rest off"
"frmIRDBAction.optRelais.4","Pulse"
"frmIRDBAction.optRelais.3","Toggle"
"frmIRDBAction.optRelais.2","On"
"frmIRDBAction.optRelais.1","Off"
"frmIRDBAction.optRelais.0","None"
"frmIRDBAction.cmdCancel","Cancel"
"frmIRDBAction.cmdOK","OK"
"frmIRDBAction.chkBinary","Binary Data"
"frmHTML","HTML Pages"
"frmHTML.cmdDone","Done"
"frmHTML.cmdFlash","Flash"
"frmHTML.cmdRevert","Revert selection"
"frmHTML.cmdNone","Clear selection"
"frmHTML.cmdAll","Select all"
"frmHTML.Label2","Device"
"frmSetModusEx.chkMode.2","SBUS receive"
"frmSetModusEx.chkSBUSSend","SBUS send"
"frmSetModusEx.chkMode.4","Remotecontrol SBUS"
"frmSetModusEx.lblSendmask","Sendmask (IR Repeater)"
"frmSetModusEx.lblSBUS","SBUS Baudrate"
"frmSetModusEx.chkRepeat","Framelength for IR repeat"
"frmSetModusEx.chkSort","No sort of IR codes"
"frmSetModusEx.chkRCV2","Active"
"frmSetModusEx.chkRCV1","Active"
"frmSetModusEx.chkIRRS232","IR input as RS232 output"
"frmSetModusEx.chkIROutRS232","IR output as RS232 output"
"frmSetModusEx.chkXLong","Learn long button presses"
"frmSetModusEx.chkMode.5","Always RAW Mode"
"frmSetModusEx.chkExt.4","455 kHz B&&O Codes"
"frmSetModusEx.lblIO","SBUS Port used as"
"frmSetModusEx.lblSendPower","IR Send Power"
"frmSetModusEx.cmbSendPower-0","Off"
"frmSetModusEx.cmbSendPower-1","Low"
"frmSetModusEx.cmbSendPower-2","Medium"
"frmSetModusEx.cmbSendPower-3","High"
"frmSetModusEx.lblIRInput","IR Input Port used as"
"frmSetModusEx.lblIROut","IR Output Port used as"
"frmSetModusEx.chkStateInternal","Status Input for int. LEDs"
"frmSetModusEx.chkStateExternal","Status Input for ext. LEDs"
"frmSetModusEx.Label4","ms"
"frmSetModusEx.Label2","Idle timeout"
"frmSetModusEx.Label1","Receive filter"
"frmSetModusEx.Label7","Receive tolerance"
"frmSetModusEx.Label5","Map out toggle bit at"
"frmSetModusEx.Label6","Number of toggle bits"
"frmSetModusEx.lblRCV2","RCV 2"
"frmSetModusEx.Label3","RCV 1"
"frmSetModusEx.lblTip","Please note: The selection of a receiver that is not connected or built into the device, will cause problems with IR receiving !"
"frmSetModusEx.chkMode.1","IR Receive"
"frmSetModusEx.chkMode.3","Ignore RC5 Togglebit"
"frmSetModusEx.chkRC6Toggle","Ignore RC6 Togglebit"
"frmSetModusEx.chkExt.0","Internal LEDs active"
"frmSetModusEx.chkExt.1","External LEDs active"
"frmSetModusEx.chkExt.5","Self Repeat"
"frmSetModusEx.chkExt.6","Self Repeat via internal LEDs"
"frmSetModusEx.chkMode.0","IR Send"
"frmSetModusEx.LblDisplay.4","Inactive"
"frmSetModusEx.LblDisplay.3","Active"
"frmSetModusEx.LblDisplay.2","Brightness"
"frmSetModusEx.LblDisplay.0","Date/Time format"
"frmSetModusEx.cmdEnde","End"
"frmSetModusEx.cmdSet","Set Mode"
"frmSetModusEx.cmdSetAll","Set Mode (All Devices)"
"frmSetModusEx.tabGeneral","General"
"frmSetModusEx.tabReceive","IR Receive"
"frmSetModusEx.tabCodes","IR Codes"
"frmSetModusEx.tabStatusInfo","State Inputs"
"frmSetModusEx.chkLongRepeat","Receive long repeats"
"frmSetModusEx.chkRCMMToggle","RCMM Togglebit"
"frmSetModusEx.chkForceRCMM","Force RCMM Detection"
"frmSetModusEx.chkRCMM","RCMM Detection"
"frmSetModusEx.chkRC5","RC5 Detection"
"frmSetModusEx.chkRC5free","Learn free RC5 Timings"
"frmSetModusEx.chkRC6","RC6 Detection"
"frmSetModusEx.chkUSBWakeup","Enable Wake On USB"
"frmSetModusEx.chkEmulateExternal","Emulate all external outputs"
"frmSetModusEx.chkDST","Daylight savings time"
"frmSetModusEx.Label36","IR Output"
"frmSetModusEx.Label38","Mode"
"frmSetModusEx.Label39","Analog threshold"
"frmSetModusEx.Label35","Serial Bus"
"frmSetModusEx.msgBox1wireIR1","IR Input 1 is already used for an external receiver"
"frmSetModusEx.msgBox1wireIR2","IR Input 2 is already used for an external receiver"
"frmSetModusEx.msgBox1wireRS232","IR Input 1 is already used as RS232 port"
"frmSetModusEx.msgBox1wireState","IR Input 1 is already used as state input"
"frmSetModusEx.msgBoxIRInput1wire","IR Input 1 is already used as OneWire port"
"frmSetModusEx.msgBoxIRInput1wire","IR Input 2 is already used as OneWire port"
"frmSetModusEx.msgBoxIRInIRIn","IR Input 1 is already used as IR Input port"
"frmSetModusEx.msgBox1wireStateA1","Analog Input 1 is already used as state input"
"frmSetModusEx.msgBox1wireStateA2","Analog Input 2 is already used as state input"
"frmSetModusEx.chkUDPSrcPort","Send UDP ASCII Results to sourceport"
"frmLink","Add command link"
"frmLink.lblPrompt","Select target remote / command for the link"
"frmLink.cmdOK","Add link"
"frmStart.itmParameter","IRServer Parameters"
"frmStart.itmReload","Reload IR Database"
"frmStart.itmLearn","Learn IR Code"
"frmStart.itmSend","Send IR Code"
"frmStart.itmIRDB","Device Database"
"frmStart.itmHTML","HTML Pages"
"frmStart.itmHexcode","Get IR Hexcode"
"frmStart.itmRestart","Restart IRServer"
"frmStart.itmStop","Stop IRServer"
"frmStart.itmSRestart","Start IRServer"
"frmStart.itmAbout","About ..."
"frmStart.itmSAbout","About ..."
