<ui version="4.0" >
 <author>Benjamin Stadin, FEIG ELECTRONIC GmbH</author>
 <class>BRMDemoDlg</class>
 <widget class="QMainWindow" name="BRMDemoDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>584</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>0</hsizetype>
    <vsizetype>0</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>FEIG ELECTRONIC GmbH - BRM Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QPushButton" name="clearProtPushButton" >
    <property name="geometry" >
     <rect>
      <x>770</x>
      <y>480</y>
      <width>90</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text" >
     <string>Clear prot.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearListPushButton" >
    <property name="geometry" >
     <rect>
      <x>770</x>
      <y>200</y>
      <width>90</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text" >
     <string>Clear list</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startPushButton" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>770</x>
      <y>10</y>
      <width>90</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text" >
     <string>Start BRM</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="statusLineEdit" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>250</y>
      <width>759</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="protocolGroupBox" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>280</y>
      <width>759</width>
      <height>238</height>
     </rect>
    </property>
    <property name="title" >
     <string>Protocol window</string>
    </property>
    <widget class="QTextEdit" name="protocolTextEdit" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>741</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="tagListGroupBox" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>759</width>
      <height>238</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>5</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title" >
     <string>Tag list</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>866</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFind_reader" >
   <property name="text" >
    <string>Find reader</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>BRMDemoDlg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
